export const SET_MESSAGES = "SET_MESSAGES";
export const CREATE_MESSAGE = "CREATE_MESSAGE";
export const EDIT_MESSAGE = "EDIT_MESSAGE";
export const DELETE_MESSAGE = "DELETE_MESSAGE";
export const SET_CHAT_PARTICIPANTS = "SET_CHAT_PARTICIPANTS";
export const SET_LAST_MESSAGE_DATE = "SET_LAST_MESSAGE_DATE";
export const SET_COUNT_CHAT_MESSAGES = "SET_COUNT_CHAT_MESSAGES";
export const SET_CURR_INPUT = "SET_CURR_INPUT";
export const CLEAR_INPUT = "CLEAR_INPUT";
export const SET_LAST_MESSAGE = "SET_LAST_MESSAGE";
export const CLOSE_MODAL = "CLOSE_MODAL";
export const CHANGE_MODAL_INPUT = "CHANGE_MODAL_INPUT";
export const SET_MODAL_INPUT = "SET_MODAL_INPUT";
export const OPEN_MODAL = "OPEN_MODAL";
export const SAVE_EDITING = "SAVE_EDITING";